# instamaterial_poc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instamaterial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instamaterial/: InstaMaterialApplication.java  InstaMaterialApplication_onCreate_flow.puml
app/src/main/java/com/example/instamaterial/data/locator/: DataServiceLocator.java  DataServiceLocator_structure.puml
app/src/main/java/com/example/instamaterial/domain/common/: ObservableTask.java  Subscriber.java  UseCase.java  UseCaseCallback.java
app/src/main/java/com/example/instamaterial/domain/executor/: PostExecutor.java  ThreadExecutor.java  UseCaseExecutor.java  UseCaseExecutorLocator.java
app/src/main/java/com/example/instamaterial/domain/interactors/: GetAuthenticatedUserUid.java  GetPhoto.java  GetPhotoComments.java  GetPhotoLikes.java  GetPhotos.java  GetUser.java  InteractorLocator.java  LikePhoto.java  PublishComment.java  PublishPhoto.java  UpdateUser.java  UploadPhoto.java
app/src/main/java/com/example/instamaterial/domain/model/: Comment.java  Like.java  Photo.java  UnpublishedComment.java  UnpublishedPhoto.java  User.java
app/src/main/java/com/example/instamaterial/domain/repository/: AuthenticatedUserRepository.java  CommentRepository.java  LikeRepository.java  PhotoRepository.java  RepositoryLocator.java  UserRepository.java
app/src/main/java/com/example/instamaterial/ui/activity/: BaseActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/instamaterial/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java
app/src/main/java/com/example/instamaterial/ui/executor/: JobExecutor.java  UIExecutor.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_publish.xml  activity_take_photo.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  view_feed_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instamaterial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
